# hello-world

./: Dockerfile  Jenkins.txt  Jenkinsfile  README.md  books.java  consoleText  docker.object-pipeline  pom.xml
.github/workflows/: docker-image.yml  maven.yml
src/: Library.java  book.java
src/main/java/com/TaskManagement/Task/Management/System/: TaskManagementSystemApplication.java
src/main/java/com/TaskManagement/Task/Management/System/Configuration/: CorsConfig.java
src/main/java/com/TaskManagement/Task/Management/System/Controller/: TaskInfoController.java  TaskManagementController.java
src/main/java/com/TaskManagement/Task/Management/System/Entity/: TaskInfo.java  TaskManagementAdmin.java
src/main/java/com/TaskManagement/Task/Management/System/Model/: AddAdminRequest.java  AddTask.java  ManagerTaskInfo.java  UserDetails.java
src/main/java/com/TaskManagement/Task/Management/System/Repository/: TaskInfoRepo.java  TaskManagementRepository.java
src/main/java/com/TaskManagement/Task/Management/System/Service/: AdminService.java  TaskService.java
src/main/java/com/TaskManagement/Task/Management/System/TaskServiceImpl/: TaskManagementServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/TaskManagement/Task/Management/System/: TaskManagementSystemApplicationTests.java
